# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=your_firebase_api_key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_project_id.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_project_id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your_project_id.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=your_app_id

# Backblaze B2 Configuration
NEXT_PUBLIC_BACKBLAZE_API_URL=https://api.backblazeb2.com/b2api/v2
NEXT_PUBLIC_BACKBLAZE_BUCKET_NAME=your_bucket_name
NEXT_PUBLIC_BACKBLAZE_ACCOUNT_ID=your_account_id
NEXT_PUBLIC_BACKBLAZE_APP_KEY_ID=your_app_key_id
NEXT_PUBLIC_BACKBLAZE_APP_KEY=your_app_key
BACKBLAZE_BUCKET_URL=https://your_bucket_name.s3.us-east-005.backblazeb2.com
